import React from 'react';
import './TermsPopup.css';

// 이용약관 관련 팝업창 코드
const TermsPopup = ({ onClose }) => {
    return (
        <div className="popup-overlay">
            <div className="popup-content">
                <button className="popup-close" onClick={onClose}>×</button>

                <h2 className="popup-title">서비스 이용약관</h2>

                <b>제 1조 (목적)<br/><br/></b>
                <span>
                    본 약관은 (주)라보야 놀자(이하 &#34;회사&#34;)가
                    &#34;회원&#34;에게 유선 및 무선통신망 등을 통하여 제공하는 하루
                    한장 및 초코 서비스(이하 &#34;서비스&#34;)와 관련하여
                    &#34;회사&#34;와 &#34;회원&#34;간의 권리, 의무 및 책임사항 등을
                    규정하는 것을 목적으로 합니다.<br/><br/>
                </span>

                <b>제 2조 (정의)<br/><br/></b>
                <span>
                    1. 1. 본 약관에서 사용하는 용어의 정의는 아래와 같습니다. <br/>
                    　a. A. “회사”라 함은 유선 및 무선통신망 등을 통하여 “서비 　　스”를
                        제공하는 사업자인 (주) 미래엔을 의미합니다. 
                        <br/>
                    　b. B. “서비스”라 함은 “회사”의 웹사이트, 모바일 사이트, 모바 　　일
                        애플리케이션을 통해 “회원”에게 제공되는 하루 한장 및 　　초코의
                        서비스, 고객지원, 정보제공, 기타 이에 부수하는 일체 　　의 서비스를
                        말합니다. 
                        <br/>
                    　c. C. “상품”이란 수종의 디지털 콘텐츠, 지면 교재 등 회사가 초 　　코
                        서비스를 통해 고객에게 제공하는 유료의 유, 무형 상품(서 　　비스)를
                        말하며 상품별로 회사가 제공하는 상품(서비스)은 차 　　이가 있습니다.
                        <br/>
                    　d. D. &#34;이용자&#34;라 함은 &#34;서비스&#34;에 접속하여 본 약관에
                        따라 &#34;회 　　사&#34;가 제공하는 &#34;서비스&#34;를 이용하는
                        “회원&#34; 및 “비회원&#34;을 　　말합니다.
                        <br/>
                    　e. E. &#34;회원&#34;이라 함은 본 약관에 따라 “회사&#34;와 “회사”의
                        “서비 　　스” 이용 계약을 체결하고 &#34;회원&#34; 아이디(ID)를 부여받은
                        &#34;이 　　용자&#34;로서 “회사&#34;가 제공하는 “서비스&#34;를 
                        지속적으로 이용할 　　수 있는 자를 말합니다.
                            <br/>
                    　f. F. &#34;유료서비스&#34;라 함은 &#34;회사&#34;가 유료로 제공하는
                        각종 디지 　　털 유료 콘텐츠 및 제반 서비스를 의미합니다.
                        <br/>
                    　g. G. “유료 회원&#34;이라 함은 “회원&#34; 중 “회사&#34;가 제공하는
                        과금 　　“서비스”를 제공받기 위해서 일정 금액을 “회사&#34;에 납부한
                     　　“회원&#34;을 말합니다.
                </span><br/><br/><br/><hr/><br/><br/>

                <h2 className="popup-title">개인정보 수집 및 이용에 대한 동의</h2>

                <b>1. 수집목적<br/><br/></b>
                <span>
                    <ul>
                         • 이용자 식별 가입 및 서비스 이용<br/>
                         • 계약 이행 및 약관변경 등의 고지를 위한 연락, 본인 의사 확인 및 민원 등의 고객 고충 처리<br/>
                         • 부정 이용 방지, 비인가 사용 방지 및 서비스 제공 및 계약의 이행
                    </ul><br/>
                </span>

                <b>2. 수집항목<br/><br/></b>
                <span>
                    <ul>
                        • 이메일(아이디), 비밀번호, 휴대폰 번호<br/>
                        • [자녀정보] 자녀 닉네임, 학교, 학년, 생년월일, 성별, 휴대폰번호
                    </ul><br/>
                </span>

                <b>3. 보유기간<br/><br/></b>
                <span>
                    • 회원 탈퇴시까지<br/><br/>
                    * 서비스 제공을 위해서 필요한 최소한의 개인정보이므로 동의를 해주셔야 서비스를 이용하실 수 있습니다. *
                </span><br/><br/><br/><hr/>

                <button className="popup-confirm" onClick={onClose}>확인</button>
            </div>
        </div>
    );
};

export default TermsPopup;